{
  "name": "afritable",
  "version": "1.0.0",
  "description": "Restaurant reservation platform for African restaurants",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npm run seed"
  },
  "keywords": ["restaurant", "reservation", "african", "food", "booking"],
  "author": "Afritable Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
